appname = xhylblog
httpport = 8000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = "root:123456@tcp(127.0.0.1:3306)/xhylblog?charset=utf8"
#EnableAdmin = true

#设置为 UTC 时间
orm.DefaultTimeLoc = time.CST

#redis
include "redis.conf"

#mongo
include "mongo.conf"

#websocket
MAX_CONN_CHANNEL_CACHE=10000