appname = xhylblog
httpport = 8000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = "root:123456@tcp(127.0.0.1:3306)/xhylblog?charset=utf8"
#EnableAdmin = true

#设置为 UTC 时间
orm.DefaultTimeLoc = time.UTC

#redis
redis_addr="127.0.0.1:6379"
pool_size=1000
read_timeout=100
write_timeout=100
idle_timeout=60
